.contact-form{
	width: 85%;
	max-width: 600px;
	background: lightsalmon;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: centre;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
}
.contact-form h2{
	margin-top: 0;
	font-weight: 200;
}
.top{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: flex ;
	align-items: center;
	justify-content: space-between;
	background: lightsalmon;
	padding: 2rem 9%;
	box-shadow: 0 ,5rem 1rem rgba(0, 0, 0, 1.0);
}
.txtb{
	border: 1px solid gray;
	margin:8px 0 ;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
}
.txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: inline-block;
	background: black;
	padding: 14px 0;
	color: whitesmoke;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
.submit{
	padding: 10px;
	font-size: 17px;
	background: #c23843;
	color: white;
	border: none;
	border-radius: 5px;
	float: centre;
	margin-top: 25px;
}
 a{
	font-family:monospace;
	color:#c4c0c1;
	font-size: 15px;
	text-decoration: none;
	padding: 10px;
 }