b.section{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: lightcoral;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: flex ;
	align-items: center;
	justify-content: space-between;
	background: lightsalmon;
	padding: 2rem 9%;
	box-shadow: 0 ,5rem 1rem rgba(0, 0, 0, 1.0);
}
.rhs img{
	float: left;
	width: 100%;
	height: 500px;
}
.navbar a{
	font-family:monospace;
	color:#c4c0c1;
	font-size: 15px;
	text-decoration: none;
	padding: 10px;
}
@keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
            transform: translateZ(-700px) translateY(-500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.container{
	width: 80%;
	display:block;
	margin: auto;
	padding-top: 100px;
}