<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet"  href="image/food1.jpg">
	<link rel="stylesheet"  href="image/food2.jpg">
	<link rel="stylesheet"  href="image/food3.jpg">
	<link rel="stylesheet" href="image/food4.jpg">
	<link rel="stylesheet" href="image/menu.jpg">
			function headfunction(){
			document.getElementById("demo1").innerHTML="“One of the best restaurant, i have visited in Abuja. Friendly staff, great ambience and an impressive menu to hold it all together! .”Eliot Smith";

}
		</script>

</head>
<body>
	<div class="container">

		<header>
	<a href="#" class="logo"><i class="fas fa-utensils"></i>Sweet Retreat Ltd</a>
	<div id="menu-bar" class="fas fa-bars"></div>

	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
		<a href="CV.html">CV</a>
		
	</nav>



</header>

	</nav>
			
		</div>
		<div class="section">
			<div class="container">
				<div class="content-section">
					<div class="title">
		
						
					</div>
					<div class="content">
						<h1>About us</h1>
						<p align="centre">We are pleased to welcome you to Sweet Retreat! An Italian Restaurant based in Abuja, the heart and capital of Nigeria. Our menu is filled with an eclectic selection of Food & Wine, guaranteed to leave an impression on our customers.

Sweet Retreat is a family owned business, gaining a great reputation for its Cleanliness, Warm Ambience and ultimately superb Dinning Experience. The staff is comprised of individuals from all across the world, giving you a diverse group of people to learn and socialise with. Whether you are in search of a quick breakfast or lunch, a relaxing dinner, or an appetiser and cocktails, our experienced and courteous staff will make your visit a memorable one.</p><br>



		<p id='demo1'>Quote</p>
		<button onClick="headfunction()">
		Click for quote
		</button>
		<hr> 


						
					</div>

				</div>
				
			</div>
		</div>

</body>
</html>