<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="image/food1.jpg">
	<link rel="stylesheet" type="text/css" href="image/food2.jpg">
	<link rel="stylesheet" type="text/css" href="image/food3.jpg">
	<link rel="stylesheet" type="text/css" href="image/food4.jpg">
	<link rel="stylesheet" type="text/css" href="image/menu.jpg">
</head>
<body>
	<div class="container">
		<div class="top">
			<a href="#" class="logo"><i class="fas fa-utensils"></i>Sweet Retreat Ltd</a>
	<div id="menu-bar" class="fas fa-bars"></div>
			<nav>
				<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
		<a href="CV.html">CV</a>
		
				
			</nav>
			
		</div>
		
			
		</div>



		<div class="contact-form">
			<h2>Contact Us</h2>

			<div class="txtb">
				<label>Full Name</label>
				<input type="text" name="value" placeholder="Enter Your Name">




				
			</div>
			<div class="txtb">
				<label>Email</label>
				<input type="text" name="value" placeholder="Enter your  Email">
			</div>

             <div class="txtb">
             	<label>Phone Number</label>
             	<input type="text" name="value" placeholder="Enter your Phone Number">
             	
             </div>

             <div class="txtb">
             	<label>Message:</label>
             	<textarea></textarea>


             	
             </div>

             <input type="submit">

			
		</div>
		

		

	
			
		
		