<!doctype html>
<html>
<head>
     <title>Hussy's CV</title>
	 <link rel="stylesheet" href="css/cv.css">	 
	 <link rel="stylesheet"  href="image/food1.jpg">
	 <link rel="stylesheet"  href="image/food2.jpg">
	 <link rel="stylesheet"  href="image/food3.jpg">
	 <link rel="stylesheet" href="image/food4.jpg">
	 <link rel="stylesheet" href="image/back1.jpg.jpg">
	 <link rel="stylesheet" href="image/menu.jpg">
</head>

<body>
	<div class="container">
	<div class="left">
	<img src="cupcake.jpg" alt="image" class="love">
	
	<h2 class="con">CONTACTS</h2>
	<p>ADRESS: 123 Street Address<br>New York, 12345</p>
	<p>PHONE: +01 123 456 8888</p>
	<p>E-MAIL: youremail@gmail.com</p>
	<p>SITE: www.yoursite.com</p>
	
	<h2 class="con">LANGUAGE</h2>
	<p>ENGLISH</p>
	<p>SPANISH</P>
	<P>GERMAN</P>
	<P>FRANCE</P>
	
	<h2 class="con">HOBBIES</h2>
	<p>TRAVELLING</p>
	<p>COOKING</p>
	<p>READING</p>
	<p>DANCING</p>
	<p>MUSIC</p>
	<P>PHOTOGRAPHY</p>
	</div>

	<div class="right">
	<h2 class="fun">  PERSONAL PROFILE</h2>
	
	<p>   Extremely motivated to constantly develop my skills<br>and grow professionally. I am confident in my ability<br>to come up with interesting ideas for unforgettable<br>marketting campaigns.
	
	<h2 class="fun" >EDUCATION</h2>
	<table border="1px" class=tab">
	<tr>
	<th>SAN DIEGO UNIVERSITY<br>2012-2017|Bachelor in<br>Marketing</th>
	<th>BERKSHIRE UNIVERSITY<br>2019-2020|AB MULTIMEDIA ARTS</th>
	<th>BERKSHIRE UNIVERSITY<br>2023-2024|Certificate Course in<br>Digital Marketing</th>
	</tr>
	</table>
	<h2 class="fun">WORK EXPERIENCE</h2>
	<table border="1px" Class="tab" style="width:100%">
	<tr>
	<th>13 Monkeys,Marketing Assistant</th>
	<th>World Mark, Marketing Assistant</th>
	</tr>
	<tr>
	<td>Jun 2019-Jan 2020<br>Maintained and organised numerous office files<br>Constantly updated the company's contact and mailing<br>lists<br>Monitored ongoing marketing campaigns<br>Monitored press coverage
	<td>Jun 2018-jul 2020<br> Handled the company's online presence-regularly<br>updated the company's website and various social media accounts<br>Prepared presentations for prospective clents.</td>
	</tr>
	</table>
	<h2 class="fun">PROFESSIONAL SKILLS</h2>
	<input type="checkbox">
	<label for" checkbox">Exceptional communication and networking skills</label><br>
	<input type="checkbox">
	<label for"checkbox">Successfully working in a team environment,as well as independently</label><br>
	<input type="checkbox">
	<label for"checkbox">The ability to work under pressure and multitask</label><br>
	<input type="checkbox">
	<label for"checkbox">The ability to follow instructions and deliver quality results</label><br>
	</div>




	</div>

</body>
</html>