<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="image/food1.jpg">
	<link rel="stylesheet" type="text/css" href="image/food2.jpg">
	<link rel="stylesheet" type="text/css" href="image/food3.jpg">
	<link rel="stylesheet" type="text/css" href="image/food4.jpg">
	<link rel="stylesheet" type="text/css" href="image/menu.jpg">
</head>
<body>
	<div class="container">

		<header>
	<a href="#" class="logo"><i class="fas fa-utensils"></i>Sweet Retreat Ltd</a>
	<div id="menu-bar" class="fas fa-bars"></div>

	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
		<a href="CV.html">CV</a>
		
	</nav>



</header>

	</nav>
			
		</div>
		<div  class="centre">
			<div class="1hs">
				
			
		</div>
		<div class=rhs>
			<table border="2">
				<tr>
					<td><img src="menu.jpg"></td>
					<td><img src="food1.jpg" ></td>
					<td><img src="food2.jpg"></td>
					<td><img src="food3.jpg"></td>
					<td><img src="food4.jpg"></td>
				</tr>
				<hr>
				<tr>
					<td><img src="menu.jpg"></td>
					<td><img src="food1.jpg"></td>
					<td><img src="food2.jpg"></td>
					<td><img src="food3.jpg" ></td>
					<td><img src="food4.jpg"></td>
				</tr>
				
			</table>
			
		</div>
	</div>
</body>
</html>