<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final project</title>
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="image/food1.jpg">
	<link rel="stylesheet" type="text/css" href="image/food2.jpg">
	<link rel="stylesheet" type="text/css" href="image/food3.jpg">
	<link rel="stylesheet" type="text/css" href="image/food4.jpg">
	<link rel="stylesheet" type="text/css" href="image/menu.jpg">
</head>
<body>

	<nav class="navbar">
		<div class="logo">

		<a href="#" class="header_logo_link" disabled="disabled" style="font-size: 25px; color: #f4e3d7;" title="Logo" aria-label="Logo"><i class="fas fa-utensils"></i>Sweet Retreats</a>
		</div>
		<div id="menu-bar" class="fas fa-bars"></div>
		<div class="">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a> 
			<a href="contact.html">CV</a>	
		</div>
	</nav>




<section class="home" id="home">



	<div class="content">
	<p><strong style="font-size:1.3em;">WELCOME TO</strong>
		<br>
Sweet Retreat
We’re sure our combination of Italian and Continental dishes will surprise you!
</p>

	<button>See more</button>	
	<div class="social-container">
		<a href="#"><i class="fas fa-pot"></i></a>
		<a href="#"><i class="fas fa-user-chef"></i></a>
		<a href="#"><i class="fa fa-champagne-glass"></i></a>
		
	</div>
	
	<div class="image">
		<img src="https://img.freepik.com/free-photo/rigatoni-pasta-with-chicken-meat-eggplant-tomato-sauce-bowl_2829-10978.jpg?size=626&ext=jpg&ga=GA1.2.1005796644.1652720181">
		<img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg?size=626&ext=jpg&ga=GA1.2.1005796644.1652720181">
		<img src="https://img.freepik.com/free-photo/grilled-chicken-legs-barbecue-sauce-with-pepper-seeds-parsley-salt-black-stone-plate-black-stone-table_1150-37858.jpg?size=626&ext=jpg&ga=GA1.2.1005796644.1652720181">


		
	</div>

		
	</div>
	
</section>




























<script src="index.js"></script>
</body>
</html>